<!DOCTYPE HTML>
<html>
  <head>
    <title>dancing queen</title>
    <img src="https://media1.giphy.com/media/EbMuFvuo6bgt0enjkT/giphy.gif?cid=6c09b952l5cxzyhs2lgyh9252yocwl9o7w6h4qwco0sy9jnw&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g">
    <a href="index.html" class="button">return home</a>
    <div class="image-grid">
      <img src="https://media0.giphy.com/media/3o7qE2VAxuXWeyvJIY/giphy.gif?cid=6c09b952m5k9c4ue2i9rys24ljqit69fki0ru365jeuq33fu&ep=v1_gifs_search&rid=giphy.gif&ct=g">
      <img src="https://media0.giphy.com/media/3o7qE2VAxuXWeyvJIY/giphy.gif?cid=6c09b952m5k9c4ue2i9rys24ljqit69fki0ru365jeuq33fu&ep=v1_gifs_search&rid=giphy.gif&ct=g">
      <img src="https://media0.giphy.com/media/3o7qE2VAxuXWeyvJIY/giphy.gif?cid=6c09b952m5k9c4ue2i9rys24ljqit69fki0ru365jeuq33fu&ep=v1_gifs_search&rid=giphy.gif&ct=g">
      <img src="https://media0.giphy.com/media/3o7qE2VAxuXWeyvJIY/giphy.gif?cid=6c09b952m5k9c4ue2i9rys24ljqit69fki0ru365jeuq33fu&ep=v1_gifs_search&rid=giphy.gif&ct=g">
      <img src="https://media0.giphy.com/media/3o7qE2VAxuXWeyvJIY/giphy.gif?cid=6c09b952m5k9c4ue2i9rys24ljqit69fki0ru365jeuq33fu&ep=v1_gifs_search&rid=giphy.gif&ct=g">
      <img src="https://media0.giphy.com/media/3o7qE2VAxuXWeyvJIY/giphy.gif?cid=6c09b952m5k9c4ue2i9rys24ljqit69fki0ru365jeuq33fu&ep=v1_gifs_search&rid=giphy.gif&ct=g">
    </div>
  </head>
</html>
